# docker

./: .gitignore  README.md  cleanup.sh  docker-cheatsheet-official.md  docker-cheatsheet.md  docker-compose.yml  init.sh
alpine-base/: Dockerfile  README.md  build.sh
alpine-openjdk/: Dockerfile  README.md  build.sh
alpine-wildfly/: Dockerfile  README.md
demo-backend/: Dockerfile  README.md  buildAndRun.sh  pom.xml  re.sh
demo-backend/src/main/java/de/memepool/: JAXRSConfiguration.java
demo-backend/src/main/java/de/memepool/infrastructure/: KafkaConnector.java
demo-backend/src/main/java/de/memepool/thing/control/: ThingControl.java
demo-backend/src/main/java/de/memepool/thing/entity/: Thing.java
demo-backend/src/main/java/org/palu/: JAXRSConfiguration.java
demo-backend/src/main/java/org/palu/probes/boundary/: PingResource.java
demo-backend/src/main/java/org/palu/thing/boundary/: ThingResource.java
demo-backend/src/main/java/org/palu/thing/control/: ThingControl.java
demo-backend/src/main/java/org/palu/thing/entity/: IdAble.java  Thing.java
joda-fraction/: README.md
kafka-manager/: Dockerfile  README.md  build.sh
kafka-single/: Dockerfile  README.md  build.sh  buildAndRun.sh  server.properties
wildfly-kafka-streams/: Dockerfile  README.md  build.sh  buildAndRun.sh
wildfly-kafka-streams-demo/: Dockerfile  README.md  build.sh  buildAndRun.sh  pom.xml  re.sh
wildfly-kafka-streams/wildfly-config/: standalone.xml
wildfly-kafka-streams/wildfly-module-definition/de/memepool/global/main/: module.xml
wildfly-standalone/: Dockerfile  README.md  build.sh  buildAndRun.sh
wildfly-standalone-demo/: Dockerfile  README.md  build.sh  buildAndRun.sh  pom.xml  re.sh
wildfly-standalone-demo/src/main/java/de/memepool/thing/boundary/: ThingResource.java
wildfly-standalone-demo/src/main/resources/: log4j.properties
wildfly-swarm/: .gitignore  Dockerfile  README.md  build.sh  buildAndRun.sh  re.sh
wildfly-swarm-demo/: .dockerignore  Dockerfile  README.md  build.sh  buildAndRun.sh  pom.xml  re.sh
wildfly-swarm-demo/src/main/java/de/memepool/probes/boundary/: PingResource.java
wildfly-swarm-demo/src/main/java/de/memepool/thing/entity/: IdAble.java
wildfly-swarm-kafka-fraction/: README.md  module.conf  pom.xml
wildfly-swarm-kafka-fraction/src/main/java/de/memepool/kafkaapi/: KafkaFraction.java
wildfly-swarm-kafka-fraction/src/main/resources/modules/de/memepool/kafkaapi/main/: module.xml
zookeeper-single/: Dockerfile  README.md  build.sh  buildAndRun.sh  zookeeper.properties
